<!DOCTYPE html>
<html lang="en">
<head>
  <title>教室預約空間平台</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
      height: 200px;
      background: #aaa;
  }
  .body  {
    background-image: url("images/bg1.jpg");
    height: 100%;
    margin: 0;


    /* Full height */
    height: 50%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
  }

    .btn-yellow {
    background-color: rgb(247, 192, 52);
  } 

    #img1{
    opacity: 0.5; //透明度設為 0.5
    filter: alpha(opacity=50); // IE8 與更早的版本
  }
  </style>
 
</head>
<body>




<nav class="navbar navbar-expand-sm navbar-dark fixed-top" style="background-color: rgb(247, 192, 52);">
<a class="navbar-brand" href="index.html">
    <img src="images/logo.png" alt="logo" style="width:40px;">
  </a>

  <a class="navbar-brand" href="#">教室空間預約系統</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
     <!--
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
       -->
    </ul>
    <ul class="navbar-nav my-2 my-lg-2">

     <li class="nav-item active dropdown navbar-right ">
  <div class="dropdown">
    <button type="button" class="btn btn-outline-light  dropdown-toggle" data-toggle="dropdown">
      語 言 / Language
    </button>
    <div class="dropdown-menu">
      <a class="dropdown-item active" href="#">中文</a>
      <a class="dropdown-item" href="#">English</a>
      
    </div>
    <button type="button" class="btn btn-light">登入</button>
  </div>
    </li>
    </ul>
  </div>
</nav>


<br><br><br>
<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-8">
      <br>
      <div class="fakeimg"><img src="images/luminary.jpg" width="800px"></div>
      
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-4" style="text-align: center;">

        <div class="card" style="width: 18rem;">
        <br>
        <h5 class="card-title">教師登入</h5>
        <HR color="#F7C234" size="30" >
        <div style="text-align: center;">
        <img class="card-img-top" src="images/logo2.png" alt="Card image cap" style="width:150px;" id="img1">
        </div>
        <div class="card-body">
          
          <form>
            <div class="form-group">
              <input class="form-control" id="inputdefault" type="text" placeholder="帳號">
            </div>
             <div class="form-group">
              <input class="form-control" id="inputdefault" type="text" placeholder="密碼">
            </div> 
            <a class="btn btn-yellow btn-block text-white" href="home.html" role="button">登 入</a>
           
           <br>
           <label class="checkbox-inline"><input type="checkbox" value=""> 記住我</label>
           <br>
           <p><small>忘記密碼 / 無法登入</small></p>
           </form> 
        </div>
      </div>
     
    </div>
  </div>
</div>
<br>
<!--
<div class="jumbotron text-center" style="margin-bottom:0">
  <p>Footer</p>
</div>
-->

</body>
</html>
