<!DOCTYPE html>
<html lang="en">
<head>
  <title>教室預約空間平台</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

  <style>
  .fakeimg {
      height: 200px;
      background: #aaa;
  }
  .body  {
    background-image: url("images/bg1.jpg");
    height: 100%;
    margin: 0;


    /* Full height */
    height: 50%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
  }

    .btn-yellow {
    background-color: rgb(247, 192, 52);
  } 

    #img1{
    opacity: 0.5; //透明度設為 0.5
    filter: alpha(opacity=50); // IE8 與更早的版本
  }
      .monroe {
    border-radius: 26px 26px 26px 26px;
} 
    
  </style>
 
</head>

<body>



<nav class="fixed-top">

     <!-- >>>>>>> 導覽列 -->
      <nav class="navbar navbar-expand-sm navbar-dark " style="background-color: rgb(247, 192, 52);">
        <!-- >>>>>>> icon --> 
        <a class="navbar-brand" href="index.html">
          <img src="images/logo.png" alt="logo" style="width:40px;">
        </a>
        <!-- icon <<<<<<< --> 
        <a class="navbar-brand" href="#">教室空間預約系統</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
           <!--
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
             -->
          </ul>
          <ul class="navbar-nav my-2 my-lg-2">

            <li class="nav-item active dropdown navbar-right ">
              <div class="dropdown">
              <!-- >>>>>>> 語言選單 --> 
                <button type="button" class="btn btn-outline-light  dropdown-toggle" data-toggle="dropdown">
                  語 言 / Language
                </button>
                  <div class="dropdown-menu">
                    <a class="dropdown-item active" href="#">中文</a>
                    <a class="dropdown-item" href="#">English</a>
                  </div>
               <!-- 語言選單 <<<<<< --> 
                  
               <!-- >>>>>>> 登出 --> 
               <a href="../index.html"><button type="button" class="btn btn-light">登出</button></a>
               <!-- 登出<<<<<< --> 

              </div>
            </li>

          </ul>
        </div>


      </nav>
      <!-- 導覽列 <<<<<<<< -->

      <!-- >>>>>>>  功能選單-教師模式 -->
      <nav class="navbar navbar-expand-sm navbar-dark bg-white">
         
          <span class="navbar-text"></span>
            <div class="navbar-collapse collapse justify-content-center">
              <ul class="navbar-nav">
                 
              </ul>
            </div>

            <div class="navbar-collapse" >
              <!-- >>>>>>> 狀態欄-->
              <ul class="nav justify-content-center sticky-top">
                  <li class="nav-item">
                    <a class="nav-link text-warning" href="home.html">教室預約</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="s-list.html">預約紀錄</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="m-time.html">預約總覽</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="m-teacher.html">教師管理</a>
                  </li>
                  
                  
              </ul>
              <!-- 狀態欄 <<<<<<<<< -->
              &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;

              <!-- >>>>>>> 使用者名稱 -->
              <span class="navbar-text small text-truncate mt-1 w-50 text-right" style="color: black"><img src="images/user.png" style="width:40px;"> &nbsp;王 組長</span>
              <!-- 使用者名稱 <<<<<<<<< -->
          </div>

      </nav>
      <!-- 功能選單-教師模式 <<<<<<<<< -->
</nav>

<br><br><br><br><br><br>

<!-- >>>>>>>> 教室預約-教師模式 -->
<div class="jumbotron" style="margin-bottom:0">
      <center>
      <br><br>

          <div class="card text-left" style="width: 60%">

            <div class="card-body" >
              <div style="text-align: center;">
                  <img class="card-img-top" src="images/logo2.png" alt="Card image cap" style="width:100px;" id="img1">
              </div>
              <br>
              <!-- 預約表單 -->
              <form>
                <div class="form-group">
                  <!-- >>>>>> 預約教師 -->
                  <label>預約教師</label>
                    <select class="form-control" id="sel1">
                      <option>王組長</option>
                      <option>陳老師</option>
                      <option>張老師</option>
                      <option>林老師</option>
                      <option>黃老師</option>
                      <option>李老師</option>
                      <option>鄭老師</option>
                    </select>
                  <br>
                  <!-- 預約教師 <<<<<<< -->

                  <!-- >>>>>>> 選擇教室 -->
                  <label for="sel1">選擇教室</label>
                    <select class="form-control" id="sel1">
                      <option>J410</option>
                      <option>J411</option>
                      <option>J412</option>
                      <option>J415</option>
                    </select>
                   <!-- 選擇教室 <<<<<<< --> 
                </div>
              </form> 
              <!-- 預約表單 <<<<<<< -->
              <br>    
              <a href="time.html" class="btn btn-yellow btn-block text-white monroe "> 預 約 </a>
               <br>
            </div>

          </div>

      </center>


</div>

<!-- 教室預約-教師模式 <<<<<<<<< -->

<!-- >>>>>> 頁尾資訊 -->

    <!--
    <div class="jumbotron text-center" style="margin-bottom:0">
      <p>Footer</p>
    </div>
    -->

<!-- 頁尾資訊 <<<<<< -->


</body>
</html>
