<!DOCTYPE html>
<html lang="en">
<head>
  <title>教室預約空間平台</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
  .fakeimg {
      height: 200px;
      background: #aaa;
  }
  .body  {
    background-image: url("images/bg1.jpg");
    height: 100%;
    margin: 0;


    /* Full height */
    height: 50%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
  }

    .btn-yellow {
    background-color: rgb(247, 192, 52);
  } 

    .btn-black {
    background-color: rgb(188, 188, 188);
  } 
    

    #img1{
    opacity: 0.5; //透明度設為 0.5
    filter: alpha(opacity=50); // IE8 與更早的版本
  }
      .monroe {
    border-radius: 26px 26px 26px 26px;
} 
  table, td, th, thead,tbody,tr{
    border: 1px solid white;
}
  /* 可預約按鈕 */
.chouse {
    color: black;
}

.chouse:hover {
    background: #ffffff;
    border-style: solid;
    border-color: rgb(247, 192, 52);
}

  /* 已預約按鈕 */
.lock {
    color: rgb(0, 0, 0 ,0.3);
}

.lock:hover {
    background: #ffffff;
    border-style: solid;
    border-color: #ffffff;
}

  /* HR 指引條 */
  hr {
  height: 4px;
  
  margin-bottom:-3px;
}
.hr-warning{
  background-color: rgb(247, 192, 52);
}
.hr-black{
  background-color: rgb(188, 188, 188);
}

  /* 節次顏色 */
.cc {
    color: rgb(0, 0, 0 ,0.3);
}

   /* 單次預約 */
.a1 {
    color: black;
}

.a1:hover {
    background: #ffffff;
    border-style: solid;
    border-color: rgb(125, 194, 205);
} 
   /* 例行排課 */
.a2 {
    color: black;
}

.a2:hover {
    background: #ffffff;
    border-style: solid;
    border-color: rgb(255, 95, 94);
}
  /* 已過期 */
.a3 {
    color: black;
}

.a3:hover {
    background: #ffffff;
    border-style: solid;
    border-color: rgb((188, 188, 188);
}



  
  
  </style>
 
</head>

<body>



<nav class="fixed-top">

     <!-- >>>>>>> 導覽列 -->
      <nav class="navbar navbar-expand-sm navbar-dark " style="background-color: rgb(247, 192, 52);">
        <!-- >>>>>>> icon --> 
        <a class="navbar-brand" href="index.html">
          <img src="images/logo.png" alt="logo" style="width:40px;">
        </a>
        <!-- icon <<<<<<< --> 
        <a class="navbar-brand" href="#">教室空間預約系統</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
           <!--
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
             -->
          </ul>
          <ul class="navbar-nav my-2 my-lg-2">

            <li class="nav-item active dropdown navbar-right ">
              <div class="dropdown">
              <!-- >>>>>>> 語言選單 --> 
                <button type="button" class="btn btn-outline-light  dropdown-toggle" data-toggle="dropdown">
                  語 言 / Language
                </button>
                  <div class="dropdown-menu">
                    <a class="dropdown-item active" href="#">中文</a>
                    <a class="dropdown-item" href="#">English</a>
                  </div>
               <!-- 語言選單 <<<<<< --> 
                  
               <!-- >>>>>>> 登出 --> 
               <a href="index.html"><button type="button" class="btn btn-light">登出</button></a>
               <!-- 登出<<<<<< --> 

              </div>
            </li>

          </ul>
        </div>


      </nav>
      <!-- 導覽列 <<<<<<<< -->

      <!-- >>>>>>>  功能選單-教師模式 -->
      <nav class="navbar navbar-expand-sm navbar-dark bg-white">
         
          <span class="navbar-text"></span>
            <div class="navbar-collapse collapse justify-content-center">
              <ul class="navbar-nav">
                 
              </ul>
            </div>

            <div class="navbar-collapse" >
              <!-- >>>>>>> 狀態欄-->
               <ul class="nav justify-content-center sticky-top">
                  <li class="nav-item">
                    <a class="nav-link disabled " href="home.html">教室預約</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="s-list.html">預約紀錄</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-warning" href="m-time.html">預約總覽</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="m-teacher.html">教師管理</a>
                  </li>
                  
                  
              </ul>
              <!-- 狀態欄 <<<<<<<<< -->
              &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;

              <!-- >>>>>>> 使用者名稱 -->
              <span class="navbar-text small text-truncate mt-1 w-50 text-right" style="color: black"><img src="images/user.png" style="width:40px;"> &nbsp;王 組長</span>
              <!-- 使用者名稱 <<<<<<<<< -->
          </div>

      </nav>
      <!-- 功能選單-教師模式 <<<<<<<<< -->
</nav>

<br><br><br><br><br><br>

<!-- >>>>>>>> 教室預約-教師模式 -->
<div class="jumbotron" style="margin-bottom:0">
   
     

      <center>
          <br>
          <div class="col-sm-11">
           
           <li style="display:inline;" class="float-left" > <button type="button" class="btn btn-info"></button>&nbsp;單次預約&nbsp;&nbsp;</li> 
           <li style="display:inline;" class="float-left"> <button type="button" class="btn btn-danger"></button>&nbsp;例行排課&nbsp;&nbsp;</li> 
           <li style="display:inline;" class="float-left"> <button type="button" class="btn btn-warning"></button>&nbsp;可預約 &nbsp;&nbsp;</li> 
           <li style="display:inline;" class="float-left"> <button type="button" class="btn btn-black"></button>&nbsp;已過期 &nbsp;&nbsp;</li> 
  
    
           <li  style="display:inline;"><span>  &nbsp;&nbsp;&nbsp;</span></li> 
           <li  style="display:inline;"><span> &nbsp;&nbsp;&nbsp;</span></li> 
           
           
           <li  style="display:inline;"> <a href="ms-list.html"><button type="button" class="btn test-yellow monroe float-right" style="color: #F7C234" >&nbsp;<i class="fa fa-list"></i> &nbsp;&nbsp;清單模式&nbsp;&nbsp;</button></a></li> 
           </div>
          
          <br><br>
          <div class="col-sm-11">
           <li style="display:inline;"> <button type="button" class="btn test-yellow monroe float-left " style="color: #F7C234">&laquo;&nbsp;&nbsp;上一週&nbsp;&nbsp;</button></li> 
  
    
           <li  style="display:inline;"><span> 2018 </span></li> 
           <li  style="display:inline;"><span> 4 月 </span></li> 
      
           
           <li  style="display:inline;"> <button type="button" class="btn test-yellow monroe float-right" style="color: #F7C234">&nbsp;&nbsp;下一週&nbsp;&nbsp;&raquo;</button></li> 
           </div>

          <br><br>

          <div class="card text-center" style="width: 98%">

            <div class="table-responsive">          
              <table class="table">
               
                <tbody>
                   <tr>
                    <td width="100px"></td>
                    <td><hr width="100px" class="hr-black" /></td>
                    <td><hr width="100px" class="hr-black" /></td>
                    <td><hr width="100px" class="hr-warning" /></td>
                    <td><hr width="100px" class="hr-warning" /></td>
                    <td><hr  width="100px"class="hr-warning" /></td>
                    <td><hr width="100px" class="hr-warning" /></td>
                    <td><hr width="100px" class="hr-warning" /></td>
                  </tr>
                   <tr>
                    <td></td>
                    <td><h4>日</h4></td>
                    <td><h4>一</h4></td>
                    <td><h4>二</h4></td>
                    <td><h4>三</h4></td>
                    <td><h4>四</h4></td>
                    <td><h4>五</h4></td>
                    <td><h4>六</h4></td>
                  </tr>
                   <tr>
                    <td></td>
                    <td><h3>22</h3></td>
                    <td><h3>23</h3></td>
                    <td style="color:#E0A301"><h3>24</h3></td>
                    <td><h3>25</h3></td>
                    <td><h3>26</h3></td>
                    <td><h3>27</h3></td>
                    <td><h3>28</h3></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td class="cc">第 一 節</td>
                    <td><input type="button" class="btn lock" value="08:10 ~09:00" ></td>
                    <td><input type="button" class="btn lock" value="08:10 ~09:00" ></td>
                    <td><input type="button" class="btn chouse" style="color: #E0A301" value="08:10 ~09:00"></td>
                    <td><input type="button" class="btn chouse" style="color: #E0A301" value="08:10 ~09:00"></td>
                    <td><input type="button" class="btn chouse" style="color: #E0A301" value="08:10 ~09:00"></td>
                    <td><a href="g-bookinglist.html"><input type="button" class="btn a2" style="color: #FF5F5E" value="謝 老師"></td>
                    <td><a href="g-bookinglist.html"><input type="button" class="btn a2" style="color: #FF5F5E" value="謝 老師"></td>
                  </tr>
                  <tr>
                    <td class="cc">第 二 節</td>
                    <td><input type="button" class="btn lock" value="09:10 ~10:00" ></td>
                    <td><input type="button" class="btn lock" value="09:10 ~10:00" ></td>
                    <td><input type="button" class="btn chouse" style="color: #E0A301" value="09:10 ~10:00"></td>
                    <td><input type="button" class="btn chouse" style="color: #E0A301" value="09:10 ~10:00"></td>
                    <td><input type="button" class="btn chouse" style="color: #E0A301" value="09:10 ~10:00"></td>
                    <td><input type="button" class="btn chouse" style="color: #E0A301" value="09:10 ~10:00"></td>
                    <td><input type="button" class="btn chouse" style="color: #E0A301" value="09:10 ~10:00"></td>
                  </tr>
                  <tr>
                    <td class="cc">第 三 節</td>
                    <td><a href="g-bookinglist.html"><input type="button" class="btn a2" style="color: #FF5F5E" value="王 老師"></a></td>
                    <td><input type="button" class="btn a3" style="color:#909090" value="張 老師"></td>
                    <td><a href="s-bookinglist.html"><input type="button" class="btn a1" style="color: #7DC2CD" value="林 老師"></a></td>
                    <td><input type="button" class="btn chouse" style="color: #E0A301" value="10:10 ~11:00"></td>
                    <td><a href="g-bookinglist.html"><input type="button" class="btn a2" style="color: #FF5F5E" value="王 老師"></a></td>
                    <td><input type="button" class="btn chouse" style="color: #E0A301" value="10:10 ~11:00"></td>
                    <td><input type="button" class="btn chouse" style="color: #E0A301" value="10:10 ~11:00"></td>
                  </tr>
                   <tr>
                    <td class="cc">第 四 節</td>
                    <td><a href="g-bookinglist.html"><input type="button" class="btn a2" style="color: #FF5F5E" value="王 老師"></a></td>
                     <td><input type="button" class="btn a3" style="color:#909090" value="張 老師"></td>
                    <td><input type="button" class="btn chouse" style="color: #E0A301" value="11:10 ~12:00"></td>
                    <td><a href="s-bookinglist.html"><input type="button" class="btn a1" style="color: #7DC2CD" value="張 老師"></a></td>
                    <td><input type="button" class="btn chouse" style="color: #E0A301" value="11:10 ~12:00"></td>
                    <td><input type="button" class="btn chouse" style="color: #E0A301" value="11:10 ~12:00"></td>
                    <td><input type="button" class="btn chouse" style="color: #E0A301" value="11:10 ~12:00"></td>
                  </tr>
                   <tr>
                    <td class="cc">第 N 節</td>
                    <td><input type="button" class="btn lock" value="12:10 ~13:00" ></td>
                    <td><input type="button" class="btn lock" value="12:10 ~13:00" ></td>
                    <td><a href="g-bookinglist.html"><input type="button" class="btn a2" style="color: #FF5F5E" value="王 老師"></a></td>
                    <td><input type="button" class="btn chouse" style="color: #E0A301" value="12:10 ~13:00"></td>
                    <td><input type="button" class="btn chouse" style="color: #E0A301" value="12:10 ~13:00"></td>
                    <td><input type="button" class="btn chouse" style="color: #E0A301" value="12:10 ~13:00"></td>
                    <td><input type="button" class="btn chouse" style="color: #E0A301" value="12:10 ~13:00"></td>
                  </tr>
                  <tr>
                    <td class="cc">第 五 節</td>
                    <td><input type="button" class="btn lock" value="13:10 ~14:00" ></td>
                    <td><input type="button" class="btn lock" value="13:10 ~14:00" ></td>
                    <td><input type="button" class="btn chouse" style="color: #E0A301" value="13:10 ~14:00"></td>
                    <td><a href="s-booking.html"><input type="button" class="btn a1" style="color: #7DC2CD" value="林 老師"></a></td>
                    <td><a href="s-booking.html"><input type="button" class="btn a1" style="color: #7DC2CD" value="林 老師"></a></td>
                    <td><input type="button" class="btn chouse" style="color: #E0A301" value="13:10 ~14:00"></td>
                    <td><input type="button" class="btn chouse" style="color: #E0A301" value="13:10 ~14:00"></td>
                  </tr>
                  <tr>
                    <td class="cc">第 六 節</td>
                    <td><input type="button" class="btn lock" value="14:10 ~15:00" ></td>
                    <td><a href="g-bookinglist.html"><input type="button" class="btn a2" style="color: #FF5F5E" value="陳 老師"></a></td>
                    <td><a href="g-bookinglist.html"><input type="button" class="btn a2" style="color: #FF5F5E" value="陳 老師"></a></td>
                    <td><input type="button" class="btn chouse" style="color: #E0A301" value="14:10 ~15:00"></td>
                    <td><input type="button" class="btn chouse" style="color: #E0A301" value="14:10 ~15:00"></td>
                    <td><input type="button" class="btn chouse" style="color: #E0A301" value="14:10 ~15:00"></td>
                    <td><input type="button" class="btn chouse" style="color: #E0A301" value="14:10 ~15:00"></td>
                  </tr>
                  <tr>
                    <td class="cc">第 七 節</td>
                     <td><input type="button" class="btn a3" style="color:#909090" value="許 老師"></td>
                    <td><a href="s-bookinglist.html"><input type="button" class="btn a2" style="color: #FF5F5E" value="陳 老師"></a></td>
                    <td><input type="button" class="btn chouse" style="color: #E0A301" value="15:10 ~16:00"></td>
                    <td><input type="button" class="btn chouse" style="color: #E0A301" value="15:10 ~16:00"></td>
                    <td><input type="button" class="btn chouse" style="color: #E0A301" value="15:10 ~16:00"></td>
                    <td><input type="button" class="btn chouse" style="color: #E0A301" value="15:10 ~16:00"></td>
                    <td><input type="button" class="btn chouse" style="color: #E0A301" value="15:10 ~16:00"></td>
                  </tr>
                  <tr>
                    <td class="cc">第 八 節</td>
                     <td><input type="button" class="btn a3" style="color:#909090" value="許 老師"></td>
                    <td><input type="button" class="btn lock" value="16:10 ~17:00" ></td>
                    <td><a href="s-bookinglist.html"><input type="button" class="btn a1" style="color: #7DC2CD" value="吳 老師"></td>
                    <td><a href="s-bookinglist.html"><input type="button" class="btn a1" style="color: #7DC2CD" value="吳 老師"></td>
                    <td><input type="button" class="btn chouse" style="color: #E0A301" value="16:10 ~17:00"></td>
                    <td><input type="button" class="btn chouse" style="color: #E0A301" value="16:10 ~17:00"></td>
                    <td><input type="button" class="btn chouse" style="color: #E0A301" value="16:10 ~17:00"></td>
                  </tr>
                </tbody>
              </table>
              </div>

          </div>

      </center>


</div>

<!-- 教室預約-教師模式 <<<<<<<<< -->

<!-- >>>>>> 頁尾資訊 -->

    <!--
    <div class="jumbotron text-center" style="margin-bottom:0">
      <p>Footer</p>
    </div>
    -->

<!-- 頁尾資訊 <<<<<< -->


</body>
</html>
