<!DOCTYPE html>
<html lang="en">
<head>
  <title>教室預約空間平台</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
  .fakeimg {
      height: 200px;
      background: #aaa;
  }
  .body  {
    background-image: url("images/bg1.jpg");
    height: 100%;
    margin: 0;


    /* Full height */
    height: 50%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
  }

    .btn-yellow {
    background-color: rgb(247, 192, 52);
  } 
    .btn-white {
    background-color: #ffffff;
    color: #000000
  }  

    #img1{
    opacity: 0.5; //透明度設為 0.5
    filter: alpha(opacity=50); // IE8 與更早的版本
  }
      .monroe {
    border-radius: 26px 26px 26px 26px;
  } 

    #rcorners1 {
    border-radius: 50px 50px 50px 50px;
    
    padding: 20px; 
    width: 250px;
    height: 30px;
    
  }

 

  </style>

  <style> 
    input[type=text] {
        width: 130px;
        box-sizing: border-box;
        border: 2px solid #ffffff;
        border-radius: 4px;
        font-size: 10px;
        background-color: white;
        background-image: url("images/search.png");
        background-position: 10px 10px; 
        background-repeat: no-repeat;
        padding: 12px 20px 12px 40px;
        -webkit-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out;
    }

    input[type=text]:focus {
        width: 100%;
    }
  </style>


 
</head>

<body>



<nav class="fixed-top">

     <!-- >>>>>>> 導覽列 -->
      <nav class="navbar navbar-expand-sm navbar-dark " style="background-color: rgb(247, 192, 52);">
        <!-- >>>>>>> icon --> 
        <a class="navbar-brand" href="index.html">
          <img src="images/logo.png" alt="logo" style="width:40px;">
        </a>
        <!-- icon <<<<<<< --> 
        <a class="navbar-brand" href="#">教室空間預約系統</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
           <!--
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
             -->
          </ul>
          <ul class="navbar-nav my-2 my-lg-2">

            <li class="nav-item active dropdown navbar-right ">
              <div class="dropdown">
              <!-- >>>>>>> 語言選單 --> 
                <button type="button" class="btn btn-outline-light  dropdown-toggle" data-toggle="dropdown">
                  語 言 / Language
                </button>
                  <div class="dropdown-menu">
                    <a class="dropdown-item active" href="#">中文</a>
                    <a class="dropdown-item" href="#">English</a>
                  </div>
               <!-- 語言選單 <<<<<< --> 
                  
               <!-- >>>>>>> 登出 --> 
               <a href="index.html"><button type="button" class="btn btn-light">登出</button></a>
               <!-- 登出<<<<<< --> 

              </div>
            </li>

          </ul>
        </div>


      </nav>
      <!-- 導覽列 <<<<<<<< -->

      <!-- >>>>>>>  功能選單-教師模式 -->
      <nav class="navbar navbar-expand-sm navbar-dark bg-white">
         
          <span class="navbar-text"></span>
            <div class="navbar-collapse collapse justify-content-center">
              <ul class="navbar-nav">
                 
              </ul>
            </div>

            <div class="navbar-collapse" >
              <!-- >>>>>>> 狀態欄-->
               <ul class="nav justify-content-center sticky-top">
                  <li class="nav-item">
                    <a class="nav-link disabled" href="home.html">教室預約</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="s-list.html">預約紀錄</a>
                  </li>
                  
                
                  <li class="nav-item">
                    <a class="nav-link disabled" href="m-time.html">預約總覽</a>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link text-warning " href="m-teacher.html">教師管理</a>
                  </li>

                  
                  
                               
  
                  
                  
              </ul>
              <!-- 狀態欄 <<<<<<<<< -->
              &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
              <!-- >>>>>>> 使用者名稱 -->
              <span class="navbar-text small text-truncate mt-1 w-50 text-right" style="color: black"><img src="images/user.png" style="width:40px;"> &nbsp;王 組長</span>
              <!-- 使用者名稱 <<<<<<<<< -->
          </div>

      </nav>
      <!-- 功能選單-教師模式 <<<<<<<<< -->
</nav>

<br><br><br>


<div class="jumbotron" style="margin-bottom:0">
<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-3">
      <br><br><br><br>
      
      <a href="m-teacher.html" class="btn btn-lg btn-white btn-block  monroe ">返 回 </a>
      
      
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-1">
    </div>
    <div class="col-sm-8">
    <br>
     
  
     
     
      <li class="text-left" style="color: #838383;display:inline;">教師管理 &#8250;</li> 
      
      <li class="text-left" style="color: #838383;display:inline;">教師資料</li> 
      <li  style="display:inline;" class="float-right"> 
      <a href="time.html" class="btn btn-white btn-block  monroe"  >&nbsp;<i class="fa fa-close"></i> &nbsp;&nbsp; 刪 除 教 師 </a>
     
      
      </li>


  
    

    <br> <br> <br>           
      
      
      

          <div class="card text-left" style="width: 100%">

            <div class="card-body" >
              <div style="text-align: center;">
                  <br> 
                  <img class="card-img-top" src="images/logo2.png" alt="Card image cap" style="width:100px;" id="img1">
                  <br>
                  
              </div>
              <br>
              <!-- 使用者個資表單 -->
              <form>
                <div class="form-group">
                  <!-- >>>>>> 教師姓名 -->
                  <label for="exampleInputusername">教師姓名/Name</label>
                  <input type="username" class="form-control" id="username" placeholder="陳老師">

                  <br>
                  <!-- 教師姓名 <<<<<<< -->

                  <!-- >>>>>> 教師帳號 -->
                  <label for="exampleInputuserid">帳號/ID</label>
                  <input type="userid" class="form-control" id="userid" placeholder="F001">

                  <br>
                  <!-- 教師帳號 <<<<<<< -->

                  <!-- >>>>>> 教師密碼 -->
                  <label for="exampleInputPassword">密碼/Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword" placeholder="Password">

                  <br>
                  <!-- 師密碼  <<<<<<< -->

                   <!-- >>>>>> 教師email -->
                  <label for="exampleInputemail">信箱/Email</label>
                  <input type="useremail" class="form-control" id="useremail" placeholder="F001@gmail.com">

                  <br>
                  <!-- 教師email <<<<<<< -->

                   <!-- >>>>>> 教師手機 -->
                  <label for="exampleInputPhone">手機/Phone</label>
                  <input type="userPhone" class="form-control" id="userPhone" placeholder="0917xxxxxx">

                  <br>
                  <!-- 教師手機 <<<<<<< -->

                  <!-- >>>>>>> 使用權限 -->
                  <label for="sel1">使用權限</label>
                    <select class="form-control" id="sel1">
                      <option>管理員</option>
                      <option>無權限</option>
                     
                    </select>
                   <!-- 使用權限 <<<<<<< --> 
                </div>
              </form> 
              <!-- 用者個資表單 <<<<<<< -->
              <br>    
              
              <input class="btn btn-yellow btn-block text-white monroe " type="submit" value="儲存設定">
               <br>
            </div>

         




</div>
    </div>
  </div>
</div>
</div>

<div class="jumbotron text-center" style="margin-bottom:0">
  <p>© 2018 All rights reserved. All Rights Reserved</p>
</div>


</body>
</html>
